# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Run Checker

on:
#  schedule:
#    定时执行 00:10 UTC, 08:10 GMT+8
#    - cron: '10 0,4,10 * * 0-6'
  push:
    branches: [ master ]
#   pull_request:
#     branches: [ master ]
#  issue_comment:
#    types: [created, deleted]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: Build with Gradle
      run: ./gradlew jar
    - name: Run jar file
      run: java -jar build/libs/AutoResource-1.0-SNAPSHOT.jar ${{ secrets.OSS_KEY }} ${{ secrets.OSS_SECRET }} ${{ secrets.UNSPLASH_CLIENT_ID }} ${{ secrets.TEL_CHAT_ID }} ${{ secrets.TEL_CHAT_TOKEN }} ${{ secrets.SERVER_HOST }} 0,1,2,3
#    暂不使用 markdown 进行保存自动化结果
#    - name: Commit files
#      run: |
#        git config --local user.email "jiangjiwei0322@outlook.com"
#        git config --local user.name "jiangjiwei"
#        git add BingImage.json
#        git add BingImage.md
#        git commit -m "update bing image and preivew file"
#        git add UnsplashImage.json
#        git add UnsplashImage.md
#        git commit -m "update unsplash image and preivew file"
#    - name: Push changes
#      uses:  ad-m/github-push-action@master
#      with:
#        github_token: ${{ secrets.MY_GIT_TOKEN }}
#        branch: master
